
████████████████████████████████████████████████████████████████████████████████
█                                                                              █
█                   EVA-FINANCE SIGNAL SUPPRESSION DIAGNOSTIC                  █
█                          Phase 1: Root Cause Analysis                        █
█                                                                              █
████████████████████████████████████████████████████████████████████████████████

================================================================================
  Task 1.1: Signal Extraction Quality Check
================================================================================

Processed Messages Overview:
  total_messages: 981
  messages_with_brand: 429
  unique_brands: 564
  positive_sentiment: 187
  negative_sentiment: 149
  neutral_sentiment: 460
  messages_with_tags: 432
  multi_brand_messages: 177

Sentiment Distribution:
  Positive: 187 (19.1%)
  Negative: 149 (15.2%)
  Neutral: 460 (46.9%)


Top 15 Brands by Mention Count:
Brand                          Mentions   Messages   Pos    Neg    Neu   
------------------------------------------------------------------------------
Maybelline                     27         27         9      8      8     
NYX                            24         24         8      5      5     
Fenty                          13         13         5      3      2     
Milani                         12         12         4      3      4     
Elf                            11         11         5      2      2     
MAC                            11         11         2      1      4     
Rare Beauty                    10         10         3      2      3     
elf                            10         10         4      2      3     
Morphe                         9          9          0      4      3     
Haus Labs                      9          9          4      3      0     
Mac                            8          8          2      3      3     
Hourglass                      8          8          3      2      2     
Nyx                            8          8          3      1      1     
Clinique                       8          8          3      2      3     
Tarte                          8          8          3      1      3     

================================================================================
  Task 1.2: Gate-by-Gate Failure Analysis
================================================================================

Top 20 Suppressed Signals - Gate Scores:
Brand                Tag             Spread   Velocity   Sentiment  Recency   Mentions  Subs 
----------------------------------------------------------------------------------------------------
Elf                  cosmetics       0.0000   0.5750     0.2000     0.2750    0         0    
Fenty                makeup          0.0000   0.3250     0.9500     0.3500    0         0    
Haus Labs            beauty          0.3333   0.3875     0.2000     0.3125    0         0    
Morphe               brand-switch    0.0000   0.5750     0.9500     0.2750    0         0    
NYX                  beauty          0.0000   0.9500     0.2000     0.5375    0         0    
NYX                  cosmetics       0.0000   0.2000     0.2000     0.3125    0         0    
NYX                  recommendation  0.0000   0.5750     0.2000     0.2750    0         0    
Revolution           makeup          0.0000   0.9500     0.2000     0.7625    0         0    
Sephora              makeup          0.0000   0.9500     0.2000     0.3125    0         0    
wet n wild           brand-switch    0.3333   0.8250     0.9500     0.5000    0         0    
ecotools             makeup          0.0000   0.3875     0.2000     0.2750    0         0    
LA Colors            makeup          0.0000   0.3875     0.2000     0.3875    0         0    
EL                   foundation      0.0000   0.3875     0.9500     0.3500    0         0    
BPerfect Cosmetics   makeup          0.0000   0.3875     0.2000     0.3875    0         0    
Mehron               makeup          0.0000   0.3875     0.2000     0.5000    0         0    
Tower 28             beauty          0.0000   0.3875     0.9500     0.3125    0         0    
Haus Labs            beauty          0.0000   0.2000     0.2000     0.2750    0         0    
Maybelline           beauty          0.0000   0.4813     0.9500     0.4625    0         0    
Maybelline           cosmetics       0.0000   0.2000     0.9500     0.3875    0         0    
Beauty Bay           beauty          0.0000   0.9500     0.2000     0.4625    0         0    


Gate Blocking Analysis:
(Shows which gate fails FIRST for suppressed signals)
Blocking Gate        Signals Blocked   Avg Spread   Avg Velocity   Avg Sentiment  Avg Recency
----------------------------------------------------------------------------------------------------
spread               105               0.019        0.422          0.661          0.376         

================================================================================
  Task 1.3: Data Volume & Recency Check
================================================================================

Message Volume and Time Distribution:
  Total processed messages: 981
  Earliest message: 2026-01-01 18:55:31.420621+00:00
  Latest message: 2026-01-08 14:00:31.329013+00:00
  Days of data: 6.0
  Messages in last 7 days: 842
  Messages in last 30 days: 981
  Unique subreddits: 10


Velocity Calculation Check (Top 15 Brands):
Brand                          Total    7d     23d    Recent/day   Historical/day 
-----------------------------------------------------------------------------------------------
Maybelline                     27       19     8      2.71         0.35           
NYX                            24       14     10     2.00         0.43           
Fenty                          13       10     3      1.43         0.13           
Milani                         12       7      5      1.00         0.22           
MAC                            11       7      4      1.00         0.17           
Elf                            11       6      5      0.86         0.22           
Rare Beauty                    10       5      5      0.71         0.22           
elf                            10       6      4      0.86         0.17           
Morphe                         9        5      4      0.71         0.17           
Haus Labs                      9        7      2      1.00         0.09           
Urban Decay                    8        7      1      1.00         0.04           
Clinique                       8        6      2      0.86         0.09           
Nyx                            8        4      4      0.57         0.17           
Tarte                          8        5      3      0.71         0.13           
Mac                            8        7      1      1.00         0.04           

================================================================================
  Diagnostic Complete
================================================================================

Next Step: Review results above to identify root cause.
Expected findings documented in Problem Statement Phase 2.

